\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Details}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Textbook}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meeting place}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Office hours}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meeting time}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Prerequisites}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical background}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Requirements}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Read textbook}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slides}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mini-Projects}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exams}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online discussion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Late Submission and Cheating Policies}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Grade}{3}{section.9}}
